\contentsline {chapter}{Welcome and Acknowledgements}{5}{chapter*.2}%
\contentsline {chapter}{Keynotes}{7}{chapter*.3}%
\contentsline {section}{Glenda Cox \& Bianca Masuku}{7}{section*.4}%
\contentsline {subsubsection}{Enabling `Students as Partners': Open Textbooks, Power Shifts and Curriculum Transformation}{7}{section*.5}%
\contentsline {section}{Sarah Elaine Eaton}{8}{section*.6}%
\contentsline {subsubsection}{Academic Integrity in the Age of Artificial Intelligence}{8}{section*.7}%
\contentsline {section}{Nick Bertrand}{8}{section*.8}%
\contentsline {subsubsection}{Progressing truth, confronting complacency, and unleashing the possibility of healing through education.}{8}{section*.9}%
\contentsline {section}{Paul Prinsloo}{9}{section*.10}%
\contentsline {subsubsection}{\numberline {0.0.0.1}Title and Abstract TBA}{9}{subsubsection.0.0.0.1}%
\contentsline {section}{Congress Events}{9}{section*.11}%
\contentsline {subsubsection}{\numberline {0.0.0.2}\{++link++\} \href {}{Click here to access a schedule of all open Congress events.}}{9}{subsubsection.0.0.0.2}%
\contentsline {chapter}{\numberline {1}Saturday, May 27 \textbar {} Online Only}{11}{chapter.1}%
\contentsline {subsection}{Session Types}{11}{section*.12}%
\contentsline {paragraph}{✨ Note}{11}{section*.13}%
\contentsline {section}{Welcome Desk Open (10:30 - 12:30)}{12}{section*.14}%
\contentsline {section}{Conference Welcome, Announcements \& Land Acknowledgement (10:30 - 11:00)}{12}{section*.15}%
\contentsline {section}{Keynote (11:00 - 12:00)}{12}{section*.16}%
\contentsline {paragraph}{Enabling `Students as Partners': Open Textbooks, Power Shifts and Curriculum Transformation}{12}{section*.17}%
\contentsline {subparagraph}{\href {}{Session Link}}{12}{section*.18}%
\contentsline {section}{Break \textbar {} 12:00-12:30}{13}{section*.19}%
\contentsline {section}{Concurrent Session 1 \textbar {} Invited Speakers (12:30-1:15)}{13}{section*.20}%
\contentsline {subsection}{Concurrent Session 1.1}{13}{section*.21}%
\contentsline {paragraph}{\numberline {1.0.0.0.8}Session Speaker: \textbf {TBA}}{13}{paragraph.1.0.0.0.8}%
\contentsline {subsection}{Concurrent Session 1.2}{13}{section*.22}%
\contentsline {paragraph}{\numberline {1.0.0.0.9}Session Speaker: \textbf {TBA}}{13}{paragraph.1.0.0.0.9}%
\contentsline {section}{Break (1:15-1:30)}{13}{section*.23}%
\contentsline {section}{Concurrent Session 2 (1:30-3:00)}{13}{section*.24}%
\contentsline {subsection}{Concurrent Session 2.1 \textbar {} Wildcard}{13}{section*.25}%
\contentsline {paragraph}{1:30-2:30 \textbar {} \textbf {Escape Rooms for Education} \textbar {} Practice}{13}{section*.26}%
\contentsline {paragraph}{2:30-3:00 \textbar {} \textbf {A(nother) Guide for Resisting EdTech: The Case Against (or For?) Course Hero} \textbar {} Practice}{14}{section*.27}%
\contentsline {subsection}{Concurrent Session 2.2 \textbar {} Sustaining Positive Change}{14}{section*.28}%
\contentsline {paragraph}{1:30-2:30 \textbar {} \textbf {Engaging in Open Pedagogy: Insights from Designing and Teaching Post-Secondary STEM Courses} \textbar {} Practice}{14}{section*.29}%
\contentsline {paragraph}{2:30-3:00 \textbar {} \textbf {An Upgrade to Ungrading: Alternative Grading in Higher Education} \textbar {} Practice}{14}{section*.30}%
\contentsline {subsection}{Concurrent Session 2.3 \textbar {} Transitions of Online Learning \& Teaching}{14}{section*.31}%
\contentsline {paragraph}{1:30-2:00 \textbar {} \textbf {Mediating Relationship and Sexual Health Education} \textbar {} Practice}{14}{section*.32}%
\contentsline {paragraph}{2:00-2:30 \textbar {} \textbf {``Leave No One Behind.'' Peer Support for Teachers: Reflections on a Digital Pedagogy Development Project} \textbar {} Practice}{14}{section*.33}%
\contentsline {paragraph}{2:30-3:00 \textbar {} \textbf {Creating Capacity for Capabilities: Using Professional Development within Learning Design in Capstone} \textbar {} Practice}{15}{section*.34}%
\contentsline {subsection}{Concurrent Session 2.4 \textbar {} Sustaining Positive Change}{15}{section*.35}%
\contentsline {paragraph}{1:30-2:00 \textbar {} \textbf {Sharing Experience Regarding OER Creation and Adoption as a Tool to Manage Student Engagement} \textbar {} Research}{15}{section*.36}%
\contentsline {paragraph}{2:00-2:30 \textbar {} \textbf {Developing a Learning Design Framework: A Collective Process Intended to Foster Collaboration} \textbar {} Practice}{15}{section*.37}%
\contentsline {paragraph}{2:30-3:00 \textbar {} \textbf {Reimagining Art and Culture by Decolonizing Digitization} \textbar {} Practice}{15}{section*.38}%
\contentsline {subsection}{Concurrent Session 2.5 \textbar {} Sustaining Positive Change}{15}{section*.39}%
\contentsline {paragraph}{1:30-2:00 \textbar {} \textbf {Qu'en est-il de l'enseignement et de l'apprentissage de la danse à distance ? Adaptations et défis (in French)} \textbar {} Research}{15}{section*.40}%
\contentsline {paragraph}{2:00-2:30 \textbar {} \textbf {Que dit la recherche des approches pour contrer l'isolement en FAD ? (in French)} \textbar {} Research}{16}{section*.41}%
\contentsline {paragraph}{2:30-3:00 \textbar {} \textbf {TBA} \textbar {}}{16}{section*.42}%
\contentsline {section}{Break (3:00-3:30)}{16}{section*.43}%
\contentsline {section}{Concurrent Session 3 (3:30-5:00)}{16}{section*.44}%
\contentsline {subsection}{Concurrent Session 3.1 \textbar {} Addressing Inequities}{16}{section*.45}%
\contentsline {paragraph}{3:30-4:30 \textbar {} \textbf {The Seemingly Small Details that are Easily Overlooked in Designing Inclusive Online Courses} \textbar {} Practice}{16}{section*.46}%
\contentsline {subsubsection}{4:30-5:00 \textbar {} \textbf {Podcasting for Student Agency} \textbar {} Research}{16}{section*.47}%
\contentsline {subsection}{Concurrent Session 19.2 \textbar {} Sustaining Positive Change}{59}{section*.48}%
\contentsline {paragraph}{3:30-4:30 \textbar {} \textbf {``No Longer Silent!'' Racialized Academic Women Speak Out} \textbar {} Research}{59}{section*.49}%
\contentsline {paragraph}{4:30-5:00 \textbar {} \textbf {Peace Education in the Platformed Society: Lessons from Colombia} \textbar {} Research}{59}{section*.50}%
\contentsline {subsection}{Concurrent Session 19.3 \textbar {} Sustaining Positive Change}{60}{section*.51}%
\contentsline {paragraph}{3:30-4:30 \textbar {} \textbf {Scaling Small: The Open Book Collective Launch and Platform} \textbar {} Practice}{60}{section*.52}%
\contentsline {subsection}{Concurrent Session 19.4 \textbar {} Sustaining Positive Change}{60}{section*.53}%
\contentsline {paragraph}{3:30-4:00 \textbar {} \textbf {Discovery Based Learning with Open Technologies, for Positive Change} \textbar {} Practice}{60}{section*.54}%
\contentsline {paragraph}{4:00-4:30 \textbar {} \textbf {Interprofessional Healthcare Simulation Co-Creation: A Pilot Study} \textbar {} Research}{60}{section*.55}%
\contentsline {paragraph}{4:30-5:00 \textbar {} \textbf {Negotiating an Informed Personal Theory and Philosophy of Open Education in a Professional Development Setting} \textbar {} Research}{60}{section*.56}%
\contentsline {section}{Break \textbar {} 5:00-5:15}{61}{section*.57}%
\contentsline {section}{Concurrent Session 20 \textbar {} Invited Speakers \textbar {} 5:15-6:00}{61}{section*.58}%
\contentsline {paragraph}{\numberline {1.0.0.0.10}Session Speaker: \textbf {TBA}}{61}{paragraph.1.0.0.0.10}%
\contentsline {subsection}{Concurrent Session 20.2}{61}{section*.59}%
\contentsline {paragraph}{\numberline {1.0.0.0.11}Session Speaker: \textbf {TBA}}{61}{paragraph.1.0.0.0.11}%
\contentsline {section}{Conference Closing \textbar {} 6:00-6:15}{61}{section*.60}%
\contentsline {chapter}{Asynchronous Presentations \textbar {} Saturday, May 27 - Friday, June 2}{63}{chapter*.61}%
\contentsline {subsection}{Showcase 21.1 \textbar {} Transitions of Online Learning \& Teaching}{63}{section*.62}%
\contentsline {paragraph}{\textbf {Bridging Digital Borders} \textbar {} Practice}{63}{section*.63}%
\contentsline {subsection}{Showcase 21.2 \textbar {} Addressing Inequities}{63}{section*.64}%
\contentsline {paragraph}{\textbf {Critical Digital Pedagogy in Higher Education} \textbar {} Practice}{63}{section*.65}%
\contentsline {subsection}{Showcase 21.3 \textbar {} Addressing Inequities}{64}{section*.66}%
\contentsline {paragraph}{\numberline {1.0.0.0.12}**GetLitwithFin: A Cross-Campus Capstone Classroom (C4) Digest (@York)}{64}{paragraph.1.0.0.0.12}%
